<!DOCTYPE html>
<html lang="fr-CH">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Author</title>
</head>

<body>
	<header>
		<h1>Présentation personnelle</h1>
	</header>
	<div>
		<table class="main" border="0">
			<tr>
				<td rowspan="6"><img src="img.jpg" class="profile" alt="Profile picture";"></td>
				<td><b>Patrick Audriaz</b></td>
			</tr>
			<tr>
				<td>Né le 04.02.1996 (21 ans)</td>
			</tr>
			<tr>
				<td>Rte de Chantemerle 25a</td>
			</tr>
			<tr>
				<td>1763 Granges-Paccot</td>
			</tr>
			<tr>
				<td>Tél. : 079 635 53 97</td>
			</tr>
			<tr>
				<td><a href="mailto:pat96aud@gmail.com" target="_self">Email : pat96aud@gmail.com</a></td>
			</tr>
		</table>

		<table class="description" border="0">
			<tr>
				<td class="title"><h2>PARCOURS</h2></td>
			</tr>
			<tr>
				<td>Etudiant en filière télécommunications (orientation internet et communication) à l’école d’ingénieurs de Fribourg.
					A changé de voie pour se concentrer sur le domaine des TIC.</td>
				</tr>
				<tr>
					<td class="title"><h2>FORMATIONS</h2></td>
				</tr>
				<tr>
					<td><b>Bachelor en télécommunications Orientation internet et communication</b><br>
						à Haute école d'ingénierie et d'architecture de Fribourg (2016 - 2017)<br/><br/>
						<b>Année passerelle Futur ingénieur en télécommunications</b><br>
						à Haute école d'ingénierie et d'architecture de Fribourg (2015 - 2016)<br/><br/>
						<b>Apprentissage
							CFC dessinateur option architecture</b><br>
							Maturité professionnelle technique (intégrée)
							à Bureau d’architecture Lutz Sàrl  (2011 - 2015)</td>
						</tr>
						
						
						<tr>
							<td class="title"><h2>LANGUES</h2></td>
						</tr>
						<tr>
							<td>
								<ul> 
									<li><b>Français</b> : langue maternelle</li>
									<li><b>Anglais</b> : niveau B2</li>
									<li><b>Allemand</b> : niveau B1</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="title"><h2>INFORMATIQUE</h2></td>
						</tr>
						<tr>
						<td>HTML, CSS, C, Java, bases en JavaScript, PHP et SQL. Suite Adobe : bonnes connaissances de Photoshop, Lightroom,
								Illustrator, InDesign et Premiere Pro. CAO sur Archicad. Très bonne compréhension de l’outil informatique en software et hardware.</td>
							</tr>
							<tr>
								<td class="title"><h2>CENTRES D’INTERETS</h2></td>
							</tr>
							<tr>
								<td><b>Médias en général</b><br>
									Cinéma, videomaking, informatique, photographie, lecture, technologies et musique.<br><br>
									<b>Aviron</b><br>
									4 ans de pratique à un niveau compétitif.<br><br>
									<b>Moto</b></br>
									Mécanique et roulage.</td>
								</tr>
							</table>
							<br/><br/><br/><br/>
						</div>
					</body>
					</html>